textarea:
	display: block
	margin-top: 5px
	width: 50%
	height: 100px
	font: inherit

label:
	background: #1A1D29
	color: #f5f5f5
	padding: 15px 30px
	display: inline-block
	border-top-left-radius: 4px
	border-bottom-left-radius: 4px
	vertical-align: middle

#email:
	background: #2c3e50
	border-top-left-radius: 4px
	border-bottom-left-radius: 4px
	color: #f5f5f5
	padding: 16px 30px
	display: inline-block
	vertical-align: middle

#update-emails:
	border: none
	background: #1a242f
	color: #f5f5f5
	padding: 15px 15px 17px
	margin: 0
	display: inline-block
	border-top-right-radius: 4px
	border-bottom-right-radius: 4px
	vertical-align: middle
	cursor: pointer

	&:focus:
		outline: none

.dropdown:
	display: inline-block
	vertical-align: middle
	position: relative

.menu:
	position: absolute
	background: white
	color: #f5f5f5
	width: 100%
	margin-top: -4px
	border-bottom-left-radius: 4px
	border-bottom-right-radius: 4px
	box-shadow: 0 6px 12px rgba(0,0,0,0.175)

	div:
		padding: 15px
		color: #7b8a8b

		&:hover:
			cursor: pointer
			color: white
			background: #1a242f

		&:last-child:
			border-bottom-left-radius: 4px
			border-bottom-right-radius: 4px

.save:
	margin-right: 15px

.btn-group:
	float: left
	width: 100%

	.email-label:
		width: 15%

	.email:
		width: 85%
		text-align: left

	.email-caret:
		float: right
		margin-top: 1%

	.email-dropdown:
		left: auto
		right: 0
		width: 85%

#irc-nickname:
	margin-right: 5px
