*:
	box-sizing: border-box

body:
	padding: 0
	margin: 0
	height: 100%
	background: #dbebfc
	color: #194a5f
	font-family: sans-serif

a:
	text-decoration: none
	color: #3ae

form:
	input, textarea:
		border: none
		padding: 15px
		box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.15)
		width: 100%

	[type="button"], [type="submit"]:
		width: auto
		padding: 15px 30px
		border-radius: 15px
		box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.15)

ul:
	list-style: none
	padding: 0
	margin: 0

	li:
		padding: 15px
		border-top: 1px solid #000

h2:
	padding: 0 0 15px 0
	margin: 0

.clear:
	clear: both

#wrapper:
	width: 900px
	margin: 0px auto

#content:
	padding: 35px
	border-radius: 25px
	background-color: #f6f6f6
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75)

#color-stripe:
	background-color: #cde2f8
	height: 95px
	left: 0px
	position: absolute
	width: 100%

#topbar:
	position: relative
	padding: 15px
	box-shadow: 0 18px 0px 0px #dbebfc, 0 -18px 0px 0px #dbebfc, 12px 0 15px -4px rgba(0, 0, 0, 0.8), -12px 0 15px -4px rgba(0, 0, 0, 0.8)
	margin-bottom: 36px

	#title:
		display: inline-block
		a:
			color: #fff

	#userhub:
		position: absolute
		right: 15px
		top: 20px
		background-color: white
		border-radius: 10px
		box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.25)
		padding: 15px

		img:
			width: 32px
			height: 32px
			margin-right: 15px

		a:
			position: relative
			bottom: 12px
			padding-right: 15px

	#nav:
		position: relative
		bottom: 20px
		display: inline
		padding: 10px 0px 10px 15px

		a:
			padding-right: 15px
