*:
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box

body:
	padding: 0
	margin: 0
	height: 100%
	background: #111
	color: #ddd
	font-family: sans-serif

a:
	text-decoration: none
	color: #3ae

form:
	input, textarea:
		background: #000
		border: none
		padding: 15px
		color: #ddd
	
	[type="button"], [type="submit"]:
		padding: 15px 30px

ul:
	list-style: none
	padding: 0
	margin: 0

	li:
		padding: 15px
		border-top: 1px solid #000

.clear:
	clear: both

#wrapper:
	width: 900px
	margin: 50px auto

#content:
	padding: 15px

#topbar:
	position: relative

	#title:
		display: inline-block
		padding: 15px

		a:
			color: #fff

	#nav:
		position: absolute
		right: 0px
		display: inline-block
		padding: 15px 0 15px 15px

		a:
			padding-right: 15px
