*:
	box-sizing: border-box

body:
	padding: 0
	margin: 0
	height: 100%
	background: #fff
	color: #777
	font-family: sans-serif

a:
	text-decoration: none
	color: #343B4E
	font-weight: bold

img:
	border-radius: 4px
	overflow: hidden

form:
	input, textarea:
		border: 1px solid #eaeaea
		padding: 15px
		margin-bottom: 15px
		border-radius: 4px
		width: 100%

	[type="button"], [type="submit"]:
		width: auto
		padding: 15px 30px
		border-radius: 4px
		cursor: pointer
		background: #DC825F
		color: #fff

ul:
	list-style: none
	padding: 0
	margin: 0

	li:
		padding: 15px
		border-top: 1px solid #eaeaea

.clear:
	clear: both

.wrapper:
	width: 900px
	margin: 0px auto

#content:
	padding: 15px 0px

#topbar:
	position: relative
	padding: 30px 0px
	background: #343B4E

	a:
		color: #C1C5D0

		&:hover:
			color: #fff

	#title:
		display: inline-block

	#nav:
		display: inline-block
		vertical-align: middle
		float: right

		img:
			width: 32px
			height: 32px
			margin-right: 15px
			vertical-align: middle
			display: inline-block
			border-radius: 50%

		a:
			padding-right: 15px
			vertical-align: middle

		#user-nav:
			margin-top: -7px

#profile-avatar:
	width: 200px
	height: 200px
