body:
	background-color: #dcdcdc
	
.jumbotron:
	background-color: #fdfdfd
	box-shadow: inset 0 0 10px #888
/**:
	box-sizing: border-box

body:
	padding: 0
	margin: 0
	height: 100%
	background: #292F3C
	color: #f5f5f5
	font-family: sans-serif

a:
	text-decoration: none
	color: #00BFA8

	&:hover:
		color: #CB5847

img:
	border-radius: 4px
	overflow: hidden

form:
	input[type="text"], textarea:
		border: none
		padding: 15px
		margin-bottom: 15px
		border-radius: 4px
		width: 100%
		background: #212531
		border: 2px solid #212531
		color: #fff
		transition: all 0.3s

		&:focus:
			outline: none
			border: 2px solid #00BFA8

	[type="button"], [type="submit"]:
		border: none
		width: auto
		padding: 15px 30px
		margin-right: 5px
		border-radius: 4px
		cursor: pointer
		background: #00BFA8
		color: #fff
		display: inline-block
		vertical-align: middle
		font-size: 1em

		&:focus:
			outline: none

ul:
	list-style: none
	padding: 0
	margin: 0

	li:
		padding: 15px
		border-top: 1px solid #eaeaea

.button:
	border: none
	width: auto
	padding: 15px 30px
	border-radius: 4px
	cursor: pointer
	background: #00BFA8
	color: #fff
	display: inline-block
	vertical-align: middle

	&:focus:
		outline: none

	&.red:
		background: #CB5847
		border-color: #9B3829

.clear:
	clear: both

.wrapper:
	width: 900px
	margin: 0px auto

#content:
	padding: 15px 0px

#topbar:
	position: relative
	padding: 30px 0px

	a:
		color: #A1B7D5
		font-weight: bold

		&:hover:
			color: #fff

	#title:
		display: inline-block

		a:
			border: none

	#nav:
		display: inline-block
		vertical-align: middle
		float: right

		img:
			width: 32px
			height: 32px
			margin-right: 15px
			vertical-align: middle
			display: inline-block
			border-radius: 50%

		a:
			padding-right: 15px
			vertical-align: middle
			border: none

			&:last-child:
				padding-right: 0px

		#user-nav:
			margin-top: -7px

#profile-avatar:
	width: 200px
	height: 200px

.question:
	margin-bottom: 15px
	color: #A1B7D5

.answer:
	margin-bottom: 30px
	padding-left: 15px
	border-left: 6px solid #ddd
*/
