html:
	position: relative
	min-height: 100%

body:
	background-color: #dcdcdc
	margin-bottom: 100px

h1:
	font-size: 28px

h2:
	font-size: 24px

.center:
	text-align: center

#footer:
	position: absolute
	bottom: 0
	width: 100%
	height: 60px
	background-color: #95a5a6
	color: white
	padding-top: 20px
	text-align: center

.jumbotron:
	background-color: #fdfdfd
	border: 3px solid #cbcbcb

	h1:
		font-size: 32px
		margin-bottom: 38px
		text-align: center

	p:
		font-size: 18px

.well:
	background-color: #fdfdfd
	border: 2px solid #cbcbcb
	margin-bottom: 10px

.navbar:

	img:
		float: left
		width: 32px
		height: 32px
		margin-right: 5px
		margin-top: 15px
		vertical-align: middle
		display: inline
		border-radius: 50%
		border: 2px solid #fff

	#nav-dropdown:
		float: right

.form-control:
	border: 2px solid #cbcbcb
